{
  "name":"moritz-sauer-13/linkedpageselement",
  "description": "Linked Pages Element",
  "authors": [
    {
      "name":"Moritz Sauer - Webentwicklung",
      "email": "info@moritz-sauer.de"
    }
  ],
  "require":{
    "silverstripe/recipe-cms": "^5",
    "dnadesign/silverstripe-elemental": "^5",
    "axllent/silverstripe-scss": "^1.8",
    "moritz-sauer-13/silverstripe-image-optionset": "^0.1.0",
    "buckleshusky/fontawesomeiconpicker": "^3.0 | ^2"
  },
  "autoload": {
    "psr-4": {
      "LinkedPages\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "client/css",
      "client/scss",
      "client/images",
      "client/js"
    ]
  }
}
